BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/31/2023  02:09:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\UART.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\UART.obj (UART)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     000EH     UNIT         ?DT?UART
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?ON_UART1_RECV?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0039H     000AH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0323H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0369H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    05BDH     019EH     UNIT         ?C?LIB_CODE
            CODE    075BH     006FH     UNIT         ?PR?UART2_INT?UART
            CODE    07CAH     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    0833H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0893H     0050H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    08E3H     0030H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0913H     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 2


            CODE    0937H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    095AH     001FH     UNIT         ?PR?ON_UART2_RECV?MAIN
            CODE    0979H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    098CH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    099CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ON_UART1_RECV?MAIN
  +--> ?PR?ON_UART2_RECV?MAIN

?PR?GPIO_CONFIG?MAIN                 0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         0014H    0009H

?PR?ON_UART1_RECV?MAIN               0008H    0001H
  +--> ?PR?_TX2_WRITE2BUFF?UART

?PR?ON_UART2_RECV?MAIN               0008H    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08E3H         PUBLIC        GPIO_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0893H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0833H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  C:0003H         PUBLIC        on_uart1_recv
  D:00F0H         PUBLIC        B
  C:095AH         PUBLIC        on_uart2_recv
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:08E3H         LINE#         6
  C:08E3H         LINE#         8
  C:08E6H         LINE#         9
  C:08E9H         LINE#         10
  C:08F3H         LINE#         12
  C:08F6H         LINE#         13
  C:08F9H         LINE#         14
  C:0903H         LINE#         16
  C:0906H         LINE#         17
  C:0909H         LINE#         18
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0893H         LINE#         21
  C:0893H         LINE#         24
  C:0896H         LINE#         25
  C:0899H         LINE#         26
  C:08A5H         LINE#         27
  C:08A8H         LINE#         28
  C:08ABH         LINE#         29
  C:08AEH         LINE#         30
  C:08B0H         LINE#         31
  C:08B2H         LINE#         32
  C:08BCH         LINE#         34
  C:08BFH         LINE#         35
  C:08C2H         LINE#         36
  C:08CDH         LINE#         37
  C:08D0H         LINE#         38
  C:08D2H         LINE#         39
  C:08D5H         LINE#         40
  C:08D7H         LINE#         41
  C:08D9H         LINE#         42
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ON_UART1_RECV
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 4


  C:0003H         LINE#         48
  C:000DH         LINE#         50
  C:001DH         LINE#         53
  C:0021H         LINE#         54
  -------         ENDPROC       ON_UART1_RECV
  -------         PROC          ON_UART2_RECV
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:095AH         LINE#         55
  C:095AH         LINE#         58
  C:0964H         LINE#         59
  C:0974H         LINE#         61
  C:0978H         LINE#         62
  -------         ENDPROC       ON_UART2_RECV
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0833H         LINE#         64
  C:0833H         LINE#         66
  C:0836H         LINE#         68
  C:0839H         LINE#         70
  C:083BH         LINE#         73
  C:083BH         LINE#         74
  C:0840H         LINE#         77
  C:084AH         LINE#         79
  C:0851H         LINE#         80
  C:0854H         LINE#         81
  C:0854H         LINE#         82
  C:0857H         LINE#         83
  C:0857H         LINE#         86
  C:085EH         LINE#         88
  C:0861H         LINE#         89
  C:0868H         LINE#         90
  C:086BH         LINE#         91
  C:087CH         LINE#         92
  C:087EH         LINE#         93
  C:088CH         LINE#         94
  C:088EH         LINE#         95
  C:088EH         LINE#         96
  C:088EH         LINE#         97
  C:0891H         LINE#         98
  C:0891H         LINE#         99
  C:0891H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:098CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         30
  C:098CH         LINE#         31
  C:098CH         LINE#         33
  C:098CH         LINE#         34
  C:0990H         LINE#         35
  C:0999H         LINE#         36
  C:099BH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 6


  C:0369H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0369H         LINE#         28
  C:0369H         LINE#         29
  C:0369H         LINE#         30
  C:0372H         LINE#         31
  C:037EH         LINE#         32
  C:0381H         LINE#         33
  C:0381H         LINE#         34
  C:038FH         LINE#         35
  C:03A0H         LINE#         36
  C:03B1H         LINE#         37
  C:03C2H         LINE#         38
  C:03C2H         LINE#         39
  C:03C7H         LINE#         40
  C:03C7H         LINE#         41
  C:03D8H         LINE#         42
  C:03E7H         LINE#         43
  C:03F7H         LINE#         44
  C:040AH         LINE#         45
  C:040AH         LINE#         46
  C:040FH         LINE#         47
  C:040FH         LINE#         48
  C:0420H         LINE#         49
  C:042FH         LINE#         50
  C:043FH         LINE#         51
  C:0452H         LINE#         52
  C:0452H         LINE#         53
  C:0457H         LINE#         54
  C:0457H         LINE#         55
  C:0468H         LINE#         56
  C:0477H         LINE#         57
  C:0487H         LINE#         58
  C:049AH         LINE#         59
  C:049AH         LINE#         60
  C:049FH         LINE#         61
  C:049FH         LINE#         62
  C:04B0H         LINE#         63
  C:04BFH         LINE#         64
  C:04CFH         LINE#         65
  C:04E2H         LINE#         66
  C:04E2H         LINE#         67
  C:04E7H         LINE#         68
  C:04E7H         LINE#         69
  C:04F8H         LINE#         70
  C:0507H         LINE#         71
  C:0517H         LINE#         72
  C:052AH         LINE#         73
  C:052AH         LINE#         74
  C:052FH         LINE#         75
  C:052FH         LINE#         76
  C:0540H         LINE#         77
  C:054FH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 7


  C:055FH         LINE#         79
  C:0572H         LINE#         80
  C:0572H         LINE#         81
  C:0577H         LINE#         82
  C:0577H         LINE#         83
  C:0588H         LINE#         84
  C:0597H         LINE#         85
  C:05A7H         LINE#         86
  C:05BAH         LINE#         87
  C:05BAH         LINE#         88
  C:05BCH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0046H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM1
  D:0024H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:07CAH         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:075BH         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _PrintString1
  C:0979H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0937H         PUBLIC        _TX1_write2buff
  C:0913H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 8


  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0014H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:0046H         LINE#         37
  C:004EH         LINE#         38
  C:004EH         LINE#         43
  C:0057H         LINE#         44
  C:0057H         LINE#         45
  C:005AH         LINE#         46
  C:005CH         LINE#         47
  C:005EH         LINE#         48
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  C:0064H         LINE#         51
  C:0066H         LINE#         52
  C:007CH         LINE#         53
  C:0093H         LINE#         55
  C:00A8H         LINE#         56
  C:00D6H         LINE#         57
  C:00E1H         LINE#         58
  C:00ECH         LINE#         59
  C:00F9H         LINE#         60
  C:00F9H         LINE#         61
  C:0112H         LINE#         62
  C:0129H         LINE#         63
  C:013FH         LINE#         64
  C:0150H         LINE#         65
  C:0150H         LINE#         66
  C:0152H         LINE#         67
  C:0155H         LINE#         68
  C:0158H         LINE#         69
  C:015BH         LINE#         70
  C:015EH         LINE#         71
  C:016DH         LINE#         72
  C:0170H         LINE#         73
  C:0172H         LINE#         74
  C:0175H         LINE#         75
  C:0178H         LINE#         76
  C:017AH         LINE#         77
  C:017CH         LINE#         78
  C:0181H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 9


  C:0181H         LINE#         80
  C:0184H         LINE#         81
  C:0187H         LINE#         82
  C:018AH         LINE#         83
  C:018DH         LINE#         84
  C:019CH         LINE#         85
  C:019FH         LINE#         86
  C:01A2H         LINE#         87
  C:01A5H         LINE#         88
  C:01A7H         LINE#         89
  C:01AAH         LINE#         90
  C:01AAH         LINE#         91
  C:01B6H         LINE#         92
  C:01B6H         LINE#         93
  C:01C4H         LINE#         94
  C:01C7H         LINE#         95
  C:01C9H         LINE#         96
  C:01CDH         LINE#         97
  C:01CDH         LINE#         98
  C:01DBH         LINE#         99
  C:01DEH         LINE#         100
  C:01DEH         LINE#         101
  C:01F1H         LINE#         102
  C:01F3H         LINE#         103
  C:0200H         LINE#         104
  C:0202H         LINE#         105
  C:0212H         LINE#         106
  C:0215H         LINE#         107
  C:0215H         LINE#         110
  C:021EH         LINE#         111
  C:021EH         LINE#         112
  C:0221H         LINE#         113
  C:0223H         LINE#         114
  C:0225H         LINE#         115
  C:0227H         LINE#         116
  C:0229H         LINE#         117
  C:022BH         LINE#         118
  C:022DH         LINE#         119
  C:0243H         LINE#         120
  C:025AH         LINE#         122
  C:0270H         LINE#         123
  C:0270H         LINE#         124
  C:027FH         LINE#         125
  C:02B1H         LINE#         126
  C:02BCH         LINE#         127
  C:02BFH         LINE#         128
  C:02D8H         LINE#         129
  C:02EFH         LINE#         130
  C:0305H         LINE#         131
  C:0308H         LINE#         132
  C:030BH         LINE#         133
  C:030EH         LINE#         134
  C:031DH         LINE#         135
  C:0320H         LINE#         136
  C:0323H         LINE#         137
  C:0326H         LINE#         138
  C:0328H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 10


  C:032BH         LINE#         140
  C:033FH         LINE#         141
  C:0342H         LINE#         142
  C:0350H         LINE#         143
  C:0353H         LINE#         144
  C:0363H         LINE#         145
  C:0366H         LINE#         146
  C:0366H         LINE#         252
  C:0368H         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0937H         LINE#         259
  C:0937H         LINE#         260
  C:0937H         LINE#         261
  C:0944H         LINE#         262
  C:0950H         LINE#         264
  C:0954H         LINE#         265
  C:0954H         LINE#         266
  C:0957H         LINE#         267
  C:0959H         LINE#         268
  C:0959H         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         271
  C:0026H         LINE#         272
  C:0026H         LINE#         273
  C:0038H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:07CAH         LINE#         276
  C:07D7H         LINE#         278
  C:07DAH         LINE#         279
  C:07DAH         LINE#         280
  C:07DCH         LINE#         281
  C:07E0H         LINE#         282
  C:07E0H         LINE#         283
  C:07EAH         LINE#         284
  C:07FBH         LINE#         285
  C:07FEH         LINE#         286
  C:07FEH         LINE#         287
  C:07FEH         LINE#         289
  C:0801H         LINE#         290
  C:0801H         LINE#         291
  C:0803H         LINE#         292
  C:0809H         LINE#         293
  C:0809H         LINE#         294
  C:0817H         LINE#         295
  C:0823H         LINE#         296
  C:0825H         LINE#         297
  C:0828H         LINE#         298
  C:0828H         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0913H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 11


  C:0913H         LINE#         305
  C:0913H         LINE#         306
  C:0920H         LINE#         307
  C:092CH         LINE#         309
  C:0930H         LINE#         310
  C:0930H         LINE#         311
  C:0933H         LINE#         312
  C:0936H         LINE#         313
  C:0936H         LINE#         314
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0979H         LINE#         316
  C:0979H         LINE#         317
  C:0979H         LINE#         318
  C:098BH         LINE#         319
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:075BH         LINE#         321
  C:0768H         LINE#         323
  C:076DH         LINE#         324
  C:076DH         LINE#         325
  C:0770H         LINE#         326
  C:0774H         LINE#         327
  C:0774H         LINE#         328
  C:077EH         LINE#         329
  C:078FH         LINE#         330
  C:0792H         LINE#         331
  C:0792H         LINE#         332
  C:0792H         LINE#         334
  C:0797H         LINE#         335
  C:0797H         LINE#         336
  C:079AH         LINE#         337
  C:07A0H         LINE#         338
  C:07A0H         LINE#         339
  C:07AEH         LINE#         340
  C:07BAH         LINE#         341
  C:07BCH         LINE#         342
  C:07BFH         LINE#         343
  C:07BFH         LINE#         344
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:05BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:063FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06D1H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2023  02:09:12  PAGE 12


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06F5H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0725H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0732H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:073EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:074BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

Program Size: data=44.0 xdata=512 code=2461
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
