BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/02/2023  23:43:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\UART.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\UART.obj (UART)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?ON_UART1_RECV?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?UART
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?ON_UART1_RECV?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?CO?MAIN
            CODE    003BH     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 2


            CODE    03A2H     0323H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    06C5H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0919H     01E6H     UNIT         ?C?LIB_CODE
            CODE    0AFFH     006FH     UNIT         ?PR?UART2_INT?UART
            CODE    0B6EH     0069H     UNIT         ?PR?UART1_INT?UART
            CODE    0BD7H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0C29H     004EH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0C77H     0031H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0CA8H     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    0CCCH     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0CEFH     001FH     UNIT         ?PR?ON_UART2_RECV?MAIN
            CODE    0D0EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0D21H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    0D34H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D44H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ON_UART2_RECV?MAIN

?PR?GPIO_CONFIG?MAIN                 -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                 -----    -----      0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART

?PR?_UART_CONFIGURATION?UART         -----    -----      0014H    0009H

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                    -----    -----      001CH    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?ON_UART2_RECV?MAIN               -----    -----      0008H    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C77H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0C29H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BD7H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        on_uart1_recv
  D:00F0H         PUBLIC        B
  C:0CEFH         PUBLIC        on_uart2_recv
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:003BH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        dat
  C:003BH         LINE#         9
  C:003DH         LINE#         10
  C:0040H         LINE#         11
  C:0042H         LINE#         12
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0C77H         LINE#         14
  C:0C77H         LINE#         16
  C:0C7AH         LINE#         17
  C:0C7DH         LINE#         18
  C:0C87H         LINE#         20
  C:0C8AH         LINE#         21
  C:0C8DH         LINE#         22
  C:0C97H         LINE#         24
  C:0C9AH         LINE#         25
  C:0C9DH         LINE#         26
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0C29H         LINE#         29
  C:0C29H         LINE#         32
  C:0C2CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 4


  C:0C2FH         LINE#         34
  C:0C3AH         LINE#         35
  C:0C3DH         LINE#         36
  C:0C3FH         LINE#         37
  C:0C42H         LINE#         38
  C:0C44H         LINE#         39
  C:0C46H         LINE#         40
  C:0C50H         LINE#         42
  C:0C53H         LINE#         43
  C:0C56H         LINE#         44
  C:0C61H         LINE#         45
  C:0C64H         LINE#         46
  C:0C66H         LINE#         47
  C:0C69H         LINE#         48
  C:0C6BH         LINE#         49
  C:0C6DH         LINE#         50
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ON_UART1_RECV
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         53
  C:0003H         LINE#         56
  C:000DH         LINE#         58
  C:001DH         LINE#         61
  C:0021H         LINE#         62
  -------         ENDPROC       ON_UART1_RECV
  -------         PROC          ON_UART2_RECV
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0CEFH         LINE#         63
  C:0CEFH         LINE#         66
  C:0CF9H         LINE#         67
  C:0D09H         LINE#         69
  C:0D0DH         LINE#         70
  -------         ENDPROC       ON_UART2_RECV
  -------         PROC          MAIN
  C:0BD7H         LINE#         72
  C:0BD7H         LINE#         74
  C:0BDAH         LINE#         76
  C:0BDDH         LINE#         78
  C:0BDFH         LINE#         81
  C:0BDFH         LINE#         82
  C:0BE4H         LINE#         94
  C:0BEBH         LINE#         96
  C:0BF4H         LINE#         97
  C:0BF7H         LINE#         98
  C:0C00H         LINE#         99
  C:0C07H         LINE#         100
  C:0C10H         LINE#         101
  C:0C13H         LINE#         103
  C:0C1BH         LINE#         104
  C:0C1DH         LINE#         105
  C:0C1FH         LINE#         106
  C:0C22H         LINE#         107
  C:0C24H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 5


  C:0C24H         LINE#         109
  C:0C24H         LINE#         110
  C:0C27H         LINE#         111
  C:0C27H         LINE#         112
  C:0C27H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D34H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D34H         LINE#         30
  C:0D34H         LINE#         31
  C:0D34H         LINE#         33
  C:0D34H         LINE#         34
  C:0D38H         LINE#         35
  C:0D41H         LINE#         36
  C:0D43H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06C5H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:06C5H         LINE#         28
  C:06C5H         LINE#         29
  C:06C5H         LINE#         30
  C:06CEH         LINE#         31
  C:06DAH         LINE#         32
  C:06DDH         LINE#         33
  C:06DDH         LINE#         34
  C:06EBH         LINE#         35
  C:06FCH         LINE#         36
  C:070DH         LINE#         37
  C:071EH         LINE#         38
  C:071EH         LINE#         39
  C:0723H         LINE#         40
  C:0723H         LINE#         41
  C:0734H         LINE#         42
  C:0743H         LINE#         43
  C:0753H         LINE#         44
  C:0766H         LINE#         45
  C:0766H         LINE#         46
  C:076BH         LINE#         47
  C:076BH         LINE#         48
  C:077CH         LINE#         49
  C:078BH         LINE#         50
  C:079BH         LINE#         51
  C:07AEH         LINE#         52
  C:07AEH         LINE#         53
  C:07B3H         LINE#         54
  C:07B3H         LINE#         55
  C:07C4H         LINE#         56
  C:07D3H         LINE#         57
  C:07E3H         LINE#         58
  C:07F6H         LINE#         59
  C:07F6H         LINE#         60
  C:07FBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 7


  C:07FBH         LINE#         62
  C:080CH         LINE#         63
  C:081BH         LINE#         64
  C:082BH         LINE#         65
  C:083EH         LINE#         66
  C:083EH         LINE#         67
  C:0843H         LINE#         68
  C:0843H         LINE#         69
  C:0854H         LINE#         70
  C:0863H         LINE#         71
  C:0873H         LINE#         72
  C:0886H         LINE#         73
  C:0886H         LINE#         74
  C:088BH         LINE#         75
  C:088BH         LINE#         76
  C:089CH         LINE#         77
  C:08ABH         LINE#         78
  C:08BBH         LINE#         79
  C:08CEH         LINE#         80
  C:08CEH         LINE#         81
  C:08D3H         LINE#         82
  C:08D3H         LINE#         83
  C:08E4H         LINE#         84
  C:08F3H         LINE#         85
  C:0903H         LINE#         86
  C:0916H         LINE#         87
  C:0916H         LINE#         88
  C:0918H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A2H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:0029H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:0B6EH         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:0AFFH         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 8


  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D0EH         PUBLIC        _PrintString1
  C:0D21H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0CCCH         PUBLIC        _TX1_write2buff
  C:0CA8H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIGURATION
  D:0014H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:03A2H         LINE#         37
  C:03AAH         LINE#         38
  C:03AAH         LINE#         43
  C:03B3H         LINE#         44
  C:03B3H         LINE#         45
  C:03B6H         LINE#         46
  C:03B8H         LINE#         47
  C:03BAH         LINE#         48
  C:03BCH         LINE#         49
  C:03BEH         LINE#         50
  C:03C0H         LINE#         51
  C:03C2H         LINE#         52
  C:03D8H         LINE#         53
  C:03EFH         LINE#         55
  C:0404H         LINE#         56
  C:0432H         LINE#         57
  C:043DH         LINE#         58
  C:0448H         LINE#         59
  C:0455H         LINE#         60
  C:0455H         LINE#         61
  C:046EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 9


  C:0485H         LINE#         63
  C:049BH         LINE#         64
  C:04ACH         LINE#         65
  C:04ACH         LINE#         66
  C:04AEH         LINE#         67
  C:04B1H         LINE#         68
  C:04B4H         LINE#         69
  C:04B7H         LINE#         70
  C:04BAH         LINE#         71
  C:04C9H         LINE#         72
  C:04CCH         LINE#         73
  C:04CEH         LINE#         74
  C:04D1H         LINE#         75
  C:04D4H         LINE#         76
  C:04D6H         LINE#         77
  C:04D8H         LINE#         78
  C:04DDH         LINE#         79
  C:04DDH         LINE#         80
  C:04E0H         LINE#         81
  C:04E3H         LINE#         82
  C:04E6H         LINE#         83
  C:04E9H         LINE#         84
  C:04F8H         LINE#         85
  C:04FBH         LINE#         86
  C:04FEH         LINE#         87
  C:0501H         LINE#         88
  C:0503H         LINE#         89
  C:0506H         LINE#         90
  C:0506H         LINE#         91
  C:0512H         LINE#         92
  C:0512H         LINE#         93
  C:0520H         LINE#         94
  C:0523H         LINE#         95
  C:0525H         LINE#         96
  C:0529H         LINE#         97
  C:0529H         LINE#         98
  C:0537H         LINE#         99
  C:053AH         LINE#         100
  C:053AH         LINE#         101
  C:054DH         LINE#         102
  C:054FH         LINE#         103
  C:055CH         LINE#         104
  C:055EH         LINE#         105
  C:056EH         LINE#         106
  C:0571H         LINE#         107
  C:0571H         LINE#         110
  C:057AH         LINE#         111
  C:057AH         LINE#         112
  C:057DH         LINE#         113
  C:057FH         LINE#         114
  C:0581H         LINE#         115
  C:0583H         LINE#         116
  C:0585H         LINE#         117
  C:0587H         LINE#         118
  C:0589H         LINE#         119
  C:059FH         LINE#         120
  C:05B6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 10


  C:05CCH         LINE#         123
  C:05CCH         LINE#         124
  C:05DBH         LINE#         125
  C:060DH         LINE#         126
  C:0618H         LINE#         127
  C:061BH         LINE#         128
  C:0634H         LINE#         129
  C:064BH         LINE#         130
  C:0661H         LINE#         131
  C:0664H         LINE#         132
  C:0667H         LINE#         133
  C:066AH         LINE#         134
  C:0679H         LINE#         135
  C:067CH         LINE#         136
  C:067FH         LINE#         137
  C:0682H         LINE#         138
  C:0684H         LINE#         139
  C:0687H         LINE#         140
  C:069BH         LINE#         141
  C:069EH         LINE#         142
  C:06ACH         LINE#         143
  C:06AFH         LINE#         144
  C:06BFH         LINE#         145
  C:06C2H         LINE#         146
  C:06C2H         LINE#         252
  C:06C4H         LINE#         253
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0CCCH         LINE#         259
  C:0CCCH         LINE#         260
  C:0CCCH         LINE#         261
  C:0CD9H         LINE#         262
  C:0CE5H         LINE#         264
  C:0CE9H         LINE#         265
  C:0CE9H         LINE#         266
  C:0CECH         LINE#         267
  C:0CEEH         LINE#         268
  C:0CEEH         LINE#         269
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0D0EH         LINE#         271
  C:0D0EH         LINE#         272
  C:0D0EH         LINE#         273
  C:0D20H         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0B6EH         LINE#         276
  C:0B7BH         LINE#         278
  C:0B7EH         LINE#         279
  C:0B7EH         LINE#         280
  C:0B80H         LINE#         281
  C:0B84H         LINE#         282
  C:0B84H         LINE#         283
  C:0B8EH         LINE#         284
  C:0B9FH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 11


  C:0BA2H         LINE#         286
  C:0BA2H         LINE#         287
  C:0BA2H         LINE#         289
  C:0BA5H         LINE#         290
  C:0BA5H         LINE#         291
  C:0BA7H         LINE#         292
  C:0BADH         LINE#         293
  C:0BADH         LINE#         294
  C:0BBBH         LINE#         295
  C:0BC7H         LINE#         296
  C:0BC9H         LINE#         297
  C:0BCCH         LINE#         298
  C:0BCCH         LINE#         299
  -------         ENDPROC       UART1_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0CA8H         LINE#         304
  C:0CA8H         LINE#         305
  C:0CA8H         LINE#         306
  C:0CB5H         LINE#         307
  C:0CC1H         LINE#         309
  C:0CC5H         LINE#         310
  C:0CC5H         LINE#         311
  C:0CC8H         LINE#         312
  C:0CCBH         LINE#         313
  C:0CCBH         LINE#         314
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0D21H         LINE#         316
  C:0D21H         LINE#         317
  C:0D21H         LINE#         318
  C:0D33H         LINE#         319
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:0AFFH         LINE#         321
  C:0B0CH         LINE#         323
  C:0B11H         LINE#         324
  C:0B11H         LINE#         325
  C:0B14H         LINE#         326
  C:0B18H         LINE#         327
  C:0B18H         LINE#         328
  C:0B22H         LINE#         329
  C:0B33H         LINE#         330
  C:0B36H         LINE#         331
  C:0B36H         LINE#         332
  C:0B36H         LINE#         334
  C:0B3BH         LINE#         335
  C:0B3BH         LINE#         336
  C:0B3EH         LINE#         337
  C:0B44H         LINE#         338
  C:0B44H         LINE#         339
  C:0B52H         LINE#         340
  C:0B5EH         LINE#         341
  C:0B60H         LINE#         342
  C:0B63H         LINE#         343
  C:0B63H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 12


  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0919H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0932H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:099BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A2DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A3EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0A51H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0A81H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0A93H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0AA0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0AACH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0AB9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2023  23:43:57  PAGE 13



  -------         MODULE        ?C?PLDIIDATA
  C:0AC9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AD9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ON_UART1_RECV?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

Program Size: data=46.1 xdata=512 code=3407
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
